# Digital-Wallet

./: Digital-Wallet.sln  README.md
Digital-Wallet/: Program.cs  Wallet.API.csproj  appsettings.json
Digital-Wallet/Controllers/: AdminController.cs  CardController.cs  CategoryController.cs  ContactController.cs  CreditCardController.cs  TransactionsController.cs  UserController.cs  WalletController.cs
Digital-Wallet/Properties/: launchSettings.json
Wallet.API.Tests/: ProgramTests.cs  Wallet.API.Tests.csproj
Wallet.API.Tests/AdminControllerTests/: AdminControllerTests.cs
Wallet.API.Tests/CardControllerTests/: CardControllerTests.cs
Wallet.API.Tests/CategoryControllerTests/: CategoryControllerTests.cs
Wallet.API.Tests/ContactControllerTests/: ContactControllerTests.cs
Wallet.API.Tests/TransactionControllerTests/: TransactionControllerTests.cs
Wallet.API.Tests/UserControllerTests/: UserControllerTests.cs
Wallet.API.Tests/WalletControllerTests/: WalletControllerTests.cs
Wallet.Common/: Wallet.Common.csproj
Wallet.Common/Exceptions/: AuthorizationException.cs  EntityNotFoundException.cs  VerificationRequiredException.cs
Wallet.Common/Helpers/: CloudinaryHelper.cs  DateTimeHelper.cs  ExpiryDateAttribute.cs  Mapper.cs  Messages.cs
Wallet.DTO/: Wallet.DTO.csproj
Wallet.DTO/Request/: CardRequest.cs  CategoryRequestDTO.cs  ContactRequest.cs  LogInModel.cs  ManagePermissionsModel.cs  MoneyRequestCreateDTO.cs  PendingTransaction.cs  RegisterModel.cs  TransactionRequestModel.cs  UpdateUserModel.cs  UserWalletRequest.cs  UserWithWalletsDto.cs  VerifiyTransactionRequestModel.cs  WalletDto.cs
Wallet.DTO/Response/: CardResponseDTO.cs  CategoryResponseDTO.cs  ContactResponseDTO.cs  MoneyRequestResponseDTO.cs  StatsViewModel.cs  TransactionDTO.cs  UserResponseDTO.cs  UserWithRolesDto.cs  VerificationRequiredResponse.cs  WalletResponseDTO.cs  WalletStatsViewModel.cs
Wallet.Data/: Wallet.Data.csproj
Wallet.MVC/: Program.cs  Wallet.MVC.csproj  appsettings.json
Wallet.MVC/Controllers/: AccountController.cs  AdminController.cs  CardController.cs  CategoryController.cs  ContactsController.cs  DashboardController.cs  HomeController.cs  LandingController.cs  MoneyRequestController.cs  StatsController.cs  TransactionController.cs  UserController.cs  WalletController.cs
Wallet.MVC/Models/: AddUserToJointWalletViewModel.cs  AdminPanelViewModel.cs  CategoryViewModel.cs  ContactHistoryViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ManageJointWalletMembersViewModel.cs  MemberViewModel.cs  MonthlyTransactionViewModel.cs  OverdraftViewModel.cs  TransactionConfirmationViewModel.cs  TransactionHistoryViewModel.cs  TransactionViewModel.cs  TransferViewModel.cs  UserProfileViewModel.cs  UserSearchViewModel.cs  WalletAndCardSelectionViewModel.cs  WalletDetailsViewModel.cs  WalletViewModel.cs
Wallet.MVC/Properties/: launchSettings.json
Wallet.MVC/Views/: _ViewImports.cshtml
Wallet.MVC/Views/Account/: Enable2FA.cshtml  Login.cshtml  Register.cshtml  Verify2FA.cshtml  VerifyEmail.cshtml
Wallet.MVC/Views/Admin/: AdminPanel.cshtml  SearchUsers.cshtml
Wallet.MVC/Views/Card/: AddCard.cshtml  ShowAll.cshtml
Wallet.MVC/Views/Category/: CategoryTransactions.cshtml  CreateCategory.cshtml  EditCategory.cshtml  Index.cshtml
Wallet.MVC/Views/Contacts/: AddContact.cshtml  Index.cshtml  _ContactsListPartial.cshtml  _RecentContacts.cshtml  _SearchResults.cshtml
Wallet.MVC/Views/Dashboard/: Index.cshtml
Wallet.MVC/Views/Home/: Index.cshtml
Wallet.MVC/Views/Landing/: Index.cshtml  _Layout_Anonymous.cshtml
Wallet.MVC/Views/MoneyRequest/: ConfirmTransaction.cshtml  CreateRequest.cshtml  ReceivedRequests.cshtml
Wallet.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout_Home.cshtml
Wallet.MVC/Views/Stats/: Index.cshtml
Wallet.MVC/Views/Transaction/: ConfirmTransaction.cshtml  ContactHistory.cshtml  InitiateTransfer.cshtml  SelectWalletAndCard.cshtml  TransactionHistory.cshtml  TransferBetweenWallets.cshtml
Wallet.MVC/Views/User/: EnableTwoFactorAuthentication.cshtml  Profile.cshtml
Wallet.MVC/Views/Wallet/: AddUsersToJointWallet.cshtml  Create.cshtml  Details.cshtml  ManageJointWalletMembers.cshtml  Overdraft.cshtml
Wallet.MVC/wwwroot/css/: site.css
Wallet.Services/: Wallet.Services.csproj
Wallet.Services.Tests/: MockCardRepository.cs  MockCategoryRepository.cs  (+7 more)
Wallet.Services/Contracts/: IAccountService.cs  ICardService.cs  ICategoryService.cs  ICloudinaryService.cs  IContactService.cs  ICreditCardService.cs  ICurrencyExchangeService.cs  IEmailSender.cs  IEncryptionService.cs  IMoneyRequestService.cs  IOverdraftSettingsService.cs  IStatsService.cs  ITransactionService.cs  ITwoFactorAuthService.cs  IUserService.cs  IWalletService.cs
Wallet.Services/Encryption/: EncryptionService.cs
Wallet.Services/Extensions/: DateTimeExtensions.cs
Wallet.Services/Factory/: CardFactory.cs  CategoryFactory.cs  ContactFactory.cs  ContactsFactory.cs  PagedResults.cs  TransactionFactory.cs  WalletFactory.cs
Wallet.Services/Factory/Contracts/: ICardFactory.cs  ICategoryFactory.cs  IContactFactory.cs  IContactsFactory.cs  ITransactionFactory.cs  IWalletFactory.cs  WalletFactory.cs
Wallet.Services/HostedServices/: InterestHostedService .cs  InterestHostedService.cs  RecurringTransactionHostedService .cs  UserBlockUnblockService.cs
Wallet.Services/Implementations/: AccountService.cs  CardService.cs  CategoryService.cs  CloudinaryService.cs  ContactService.cs  CreditCardService.cs  CurrencyExchangeService.cs  CurrencyHelper.cs  EmailSender.cs  HttpRequestExtensions.cs  MoneyRequestService.cs  OverdraftSettingsService.cs  SavingsInterestRate.cs  SavingsInterestService.cs  StatsService.cs  TransactionService.cs  TwilioVerifyService.cs  TwoFactorAuthService.cs  UserService.cs  VerifyEmailService.cs  WalletService.cs
Wallet.Services/Models/: CloudinarySettings.cs  CloudinaryUploadResult.cs
Wallet.Services/Validation/CardValidation/: CardValidation.cs  ValidationResult.cs
Wallet.Services/Validation/TransactionValidation/: ITransactionValidator.cs  TransactionValidator.cs
(+157 files in other folders)
